{
  "IntervalMessageWorkerActive": "1000",
  "RabbitMqHostName": "localhost",
  "RabbitMqUserName": "guest",
  "RabbitMqPassword": "guest",
  "RabbitMqQueueName": "receivableflow_queue",
  "RabbitMqRetryQueueName1": "receivableflow_retry_queue_1",
  "RabbitMqRetryQueueName2": "receivableflow_retry_queue_2",
  "RabbitMqRetryQueueName3": "receivableflow_retry_queue_3",
  "RabbitMqRetryQueueName4": "receivableflow_retry_queue_4",
  "RabbitMqDeadQueueName": "receivableflow_dead_queue",
  "RabbitMqConnectionString": "amqp://guest:guest@localhost:5672",
  "AdministratorEmail": "admin@receivablesflow.com",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 9999,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSwgTWluaW1hbCBBUElzIGUgSldU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
